.post {
  margin-bottom: 30px;

  @include min-break($break-small) {
    margin-bottom: 40px;
  }
  .post-gallery {
    position: relative;
    margin-bottom: 25px;
    >a {
      display: block;
      line-height: 0;
    }
    .post-category {
      display: block;
      font-size: 11px;
      font-weight: 600;
      text-align: left;
      text-transform: uppercase;
      position: absolute;
      top: 20px;
      left: 20px;
      max-width: calc(70% - 20px);

      .rtl & {
        left: auto;
        right: 20px;
        text-align: right;
      }
      a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: rgba(#000, 0.3);
        padding: 0 6px;
        margin-bottom: 3px;
        height: 18px;
        color: #fff;
        line-height: 0;
        &:hover {
          background: rgba(#000, 0.9);
        }
      }
    }
  }
  .post-excerpt {
    font-size: 14px;

    p {
      font-size: inherit;
    }
  }
	.post-title {
		text-transform: uppercase;

		h1,h3 {
			letter-spacing: 0.15em;
			font-weight: 600;
		}
	}
  .thb-post-bottom {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
		letter-spacing: 0.1em;
		>div {
			display: inline-flex;
			margin-left: 3px;
			vertical-align: middle;
			+ div {
				&:before {
					content: '×';
					opacity: 0.9;
					display: inline-flex;
					margin-right: 8px;
					font-size: 10px;
					align-items: center;
					font-weight: 300;
				}
			}
		}
  }
  .thb-read-more {
    display: block;
		text-align: center;
    line-height: 1;
    font-size: 13px;
    font-weight:600;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		border-top: 1px solid $accent;
		border-bottom: 1px solid $accent;
		padding: 19px 0;
  }
	&.style2 {
		@include min-break($break-medium) {
			margin-bottom: 80px;
		}
		&.has-post-thumbnail {
			@include min-break($break-medium) {
				.small-12.large-5.columns {
					padding-left: 60px;
				}
			}
		}
		&:not(.has-post-thumbnail) {
			.small-12.large-5.columns {
				max-width: 100%;
				width: 100%;
				flex: 1;
			}
		}
		.post-gallery {
			@include min-break($break-medium) {
				margin-bottom: 0;
			}
		}
		.columns {
			display: flex;
			flex-direction: column;
		}
		.thb-post-bottom {
			margin-bottom: 20px;
		}
		.post-title {
			margin-bottom: 15px;
		}
		.post-excerpt {
	    font-size: 16px;
	  }
		.style2-content-container {
			border-top: 1px solid $accent;
			display: flex;
			text-align: center;
			flex-direction: column;
			justify-content: center;
			padding: 30px 10%;
			flex: 1;
		}
	}
}
.archive-title {
  margin-bottom: 40px;

  p {
    font-size: 14px;
  }
}